USER_NAME = "my_user"
PASSWORD = "root"
DATABASE_NAME = "react_map"
HOST = 'localhost'
SECRET_JWT_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODUwNDc2MywiaWF0IjoxNjg4NTA0NzYzfQ.QenT_68m367V2zhyXf0RPxWNyC0ZHW_iK3ZuAge10fc"